{
  "name": "super-anki",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^7.3.2",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/dropzone": "^7.3.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/modals": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@mantine/nprogress": "^7.3.2",
    "@mantine/spotlight": "^7.3.2",
    "@mantine/tiptap": "^7.3.2",
    "@tabler/icons-react": "^2.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@tiptap/extension-color": "^2.0.0-beta.220",
    "@tiptap/extension-highlight": "^2.0.0-beta.220",
    "@tiptap/extension-image": "^2.0.0-beta.220",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/extension-placeholder": "^2.0.0-beta.220",
    "@tiptap/extension-subscript": "^2.0.0-beta.220",
    "@tiptap/extension-superscript": "^2.0.0-beta.220",
    "@tiptap/extension-text-align": "^2.0.0-beta.220",
    "@tiptap/extension-text-style": "^2.0.0-beta.220",
    "@tiptap/extension-underline": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.4",
    "@types/uuid": "^9.0.1",
    "dayjs": "^1.11.7",
    "dexie": "^3.2.3",
    "dexie-react-hooks": "^1.1.1",
    "embla-carousel-react": "^7.0.9",
    "firebase": "^9.18.0",
    "html-to-text": "^9.0.4",
    "i18next": "^23.7.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.8.2",
    "react-timer-hook": "^3.0.5",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^4.2.3",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-preset-mantine": "^1.12.2",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "2.8.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-checker": "^0.6.2"
  }
}
